MONGODB_URI=mongodb+srv://hrt070700:R8ljmJOb8SKoXbsL@cluster0.2drkujw.mongodb.net/BetterMind?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=your_openai_api_key_here

# Google Calendar API credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
